<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:DongFeng.UI.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DongFeng.UI;component/Themes/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="DFCheckBox"
        BasedOn="{StaticResource DFControlBase}"
        TargetType="CheckBox">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="helpers:ControlAttach.CornerRadius" Value="{DynamicResource DF_CornerRadius_Small}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="border"
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource DF_Toggle_Border_Unchecked}"
                            BorderThickness="1"
                            CornerRadius="{Binding Path=(helpers:ControlAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                            <Path
                                x:Name="checkMark"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M3.5,8.5 L7,12 L14.5,4.5"
                                Stroke="{DynamicResource DF_Toggle_Glyph}"
                                StrokeThickness="2"
                                Visibility="Collapsed" />
                        </Border>

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource DF_Toggle_Background_Checked}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource DF_Toggle_Background_Checked}" />
                            <Setter TargetName="checkMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource DF_Toggle_Background_Checked}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource DF_Toggle_Background_Hover}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
