<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DongFeng.UI.Controls">

    <Style x:Key="DFDFBadge" TargetType="{x:Type controls:DFBadge}">
        <Setter Property="DFBadgeBackground" Value="{DynamicResource DF_Error_Brush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DFBadge}">
                    <Grid>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <Border
                            x:Name="DFBadgeBorder"
                            Height="20"
                            MinWidth="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding DFBadgeBackground}"
                            BorderBrush="{DynamicResource DF_Surface_Brush}"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding Offset.X, RelativeSource={RelativeSource TemplatedParent}}" Y="{Binding Offset.Y, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.RenderTransform>
                            <!--  Default Margin for standard overlap  -->
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="-10,-10,0,0" />
                                </Style>
                            </Border.Style>

                            <TextBlock
                                x:Name="DFBadgeText"
                                Padding="6,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding DFBadgeText}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  Dot Mode  -->
                        <Trigger Property="IsDot" Value="True">
                            <Setter TargetName="DFBadgeText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DFBadgeBorder" Property="MinWidth" Value="8" />
                            <Setter TargetName="DFBadgeBorder" Property="Height" Value="8" />
                            <Setter TargetName="DFBadgeBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DFBadgeBorder" Property="Padding" Value="0" />
                            <Setter TargetName="DFBadgeBorder" Property="Margin" Value="-4,-4,0,0" />
                        </Trigger>

                        <!--  Hide if DFEmpty text (and not dot)  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DFBadgeText" Value="" />
                                <Condition Property="IsDot" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DFBadgeBorder" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <!--  Hide if null text (and not dot)  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DFBadgeText" Value="{x:Null}" />
                                <Condition Property="IsDot" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DFBadgeBorder" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DFDFBadge}" TargetType="{x:Type controls:DFBadge}" />

</ResourceDictionary>
