<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DongFeng.UI.Controls"
    xmlns:converters="clr-namespace:DongFeng.UI.Converters">

    <converters:HueToColorConverter x:Key="HueToColorConverter" />

    <Style x:Key="DFDFColorPicker" TargetType="{x:Type controls:DFColorPicker}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Foreground" Value="{DynamicResource DF_Text_Primary_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DFColorPicker}">
                    <Border
                        Padding="10"
                        Background="{DynamicResource DF_Surface_Brush}"
                        BorderBrush="{DynamicResource DF_Border_Brush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel>
                            <!--  Saturation / Value Canvas  -->
                            <Grid Height="150" Margin="0,0,0,10">
                                <Canvas x:Name="PART_ColorCanvas" Background="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HueToColorConverter}}">
                                    <Canvas.Resources>
                                        <!--  Gradients  -->
                                    </Canvas.Resources>
                                </Canvas>
                                <!--  White Gradient (Left to Right)  -->
                                <Border IsHitTestVisible="False">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <!--  Black Gradient (Top to Bottom)  -->
                                <Border IsHitTestVisible="False">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <!--  Thumb  -->
                                <Canvas IsHitTestVisible="False">
                                    <Border
                                        x:Name="PART_ColorThumb"
                                        Width="10"
                                        Height="10"
                                        Background="Transparent"
                                        BorderBrush="White"
                                        BorderThickness="2"
                                        CornerRadius="5" />
                                </Canvas>
                            </Grid>

                            <!--  Hue Slider  -->
                            <Slider
                                x:Name="PART_SpectrumSlider"
                                Margin="0,0,0,5"
                                IsMoveToPointEnabled="True"
                                Maximum="360"
                                Minimum="0"
                                Value="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <Slider.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.0" Color="#FF0000" />
                                        <GradientStop Offset="0.167" Color="#FFFF00" />
                                        <GradientStop Offset="0.333" Color="#00FF00" />
                                        <GradientStop Offset="0.5" Color="#00FFFF" />
                                        <GradientStop Offset="0.667" Color="#0000FF" />
                                        <GradientStop Offset="0.833" Color="#FF00FF" />
                                        <GradientStop Offset="1.0" Color="#FF0000" />
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>

                            <!--  Alpha Slider  -->
                            <Slider
                                x:Name="PART_AlphaSlider"
                                Margin="0,0,0,10"
                                IsMoveToPointEnabled="True"
                                Maximum="255"
                                Minimum="0"
                                Value="{Binding A, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <Slider.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="1" Color="#FF000000" />
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>

                            <!--  Selected Color Preview & Hex  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Checkerboard for Alpha preview  -->
                                <Border
                                    BorderBrush="{DynamicResource DF_Border_Brush}"
                                    BorderThickness="1"
                                    ClipToBounds="True"
                                    CornerRadius="4">
                                    <Grid>
                                        <Canvas Width="100" Height="100">
                                            <!--  Simple checkerboard pattern can be done with a DrawingBrush, but here's a lazy way or just a gray background  -->
                                            <Rectangle
                                                Width="100"
                                                Height="100"
                                                Fill="#F0F0F0" />
                                        </Canvas>
                                        <Border>
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>

                                <TextBox
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Background="{DynamicResource DF_Control_Fill_Brush}"
                                    BorderBrush="{DynamicResource DF_Border_Brush}"
                                    Foreground="{DynamicResource DF_Text_Primary_Brush}"
                                    Text="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}#{0}}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DFDFColorPicker}" TargetType="{x:Type controls:DFColorPicker}" />

</ResourceDictionary>
