<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DongFeng.UI.Controls"
    xmlns:converters="clr-namespace:DongFeng.UI.Converters"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DongFeng.UI;component/Themes/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverterInverted" IsInverted="True" />

    <Style TargetType="{x:Type controls:DFEmpty}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource DF_Text_Secondary_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DFEmpty}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--  Image Area  -->
                        <Grid Margin="0,0,0,16" HorizontalAlignment="Center">
                            <!--  Default Icon  -->
                            <icon:PackIconMaterial
                                x:Name="DefaultIcon"
                                Width="{TemplateBinding ImageWidth}"
                                Height="{TemplateBinding ImageHeight}"
                                Foreground="{DynamicResource DF_Border_Brush}"
                                Kind="InboxOutline"
                                Visibility="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverterInverted}}" />

                            <!--  ImageSource  -->
                            <Image
                                x:Name="CustomImage"
                                Width="{TemplateBinding ImageWidth}"
                                Height="{TemplateBinding ImageHeight}"
                                Source="{TemplateBinding ImageSource}"
                                Stretch="Uniform"
                                Visibility="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        </Grid>

                        <!--  Description  -->
                        <ContentPresenter
                            Margin="0,0,0,16"
                            HorizontalAlignment="Center"
                            ContentSource="Description"
                            TextBlock.FontSize="14"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />

                        <!--  Action Content  -->
                        <ContentPresenter HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

