# DongFeng.UI

./: .gitignore  README.md
src/DongFeng.WPF/DongFeng.UI/: DongFeng.UI.csproj
src/DongFeng.WPF/DongFeng.UI.Extend/: DongFeng.UI.Extend.csproj
src/DongFeng.WPF/DongFeng.UI.Extend/Controls/: DFMarkdown.cs
src/DongFeng.WPF/DongFeng.UI.Extend/Themes/: Generic.xaml
src/DongFeng.WPF/DongFeng.UI.Extend/Themes/Controls/: DFMarkdown.xaml
src/DongFeng.WPF/DongFeng.UI/Controls/: Avatar.cs  Badge.cs  BreadcrumbBar.cs  Carousel.cs  CircleProgressBar.cs  CodeExample.cs  ColorPicker.cs  DFAvatar.cs  DFBadge.cs  DFBreadcrumbBar.cs  DFCarousel.cs  DFCircleProgressBar.cs  DFCodeExample.cs  DFColorPicker.cs  DFDateTimePicker.cs  DFDescriptionList.cs  DFDivider.cs  DFDrawer.cs  DFEmpty.cs  DFIcon.cs  DFLoading.cs  DFMessageBox.cs  DFMessageItem.cs  DFNumericUpDown.cs  DFPagination.cs  DFPopover.cs  DFRangeSlider.cs  DFRating.cs  DFSkeleton.cs  DFStatistic.cs  DFStepBar.cs  DFTagInput.cs  DFTimeline.cs  DFToast.cs  DFToggleSwitch.cs  DFUniformGrid.cs  DFWindow.cs  DateTimePicker.cs  DescriptionList.cs  Divider.cs  (+16 more)
src/DongFeng.WPF/DongFeng.UI/Converters/: HueToColorConverter.cs  ObjectToVisibilityConverter.cs
src/DongFeng.WPF/DongFeng.UI/Helpers/: ColorHelper.cs  ControlAttach.cs  IconHelper.cs  PasswordBoxAttach.cs  ThemeManager.cs  WindowRoundedCornerHelper.cs
src/DongFeng.WPF/DongFeng.UI/Themes/: Base.xaml  BaseStyles.xaml  Colors.xaml  Generic.xaml  Sizes.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/DongFeng.WPF/DongFeng.UI/Themes/Controls/: Avatar.xaml  Badge.xaml  Border.xaml  BreadcrumbBar.xaml  Button.xaml  Calendar.xaml  Carousel.xaml  CheckBox.xaml  CircleProgressBar.xaml  CodeExample.xaml  ColorPicker.xaml  ComboBox.xaml  DFAvatar.xaml  DFBadge.xaml  DFBreadcrumbBar.xaml  DFCarousel.xaml  DFCircleProgressBar.xaml  DFCodeExample.xaml  DFColorPicker.xaml  DFDateTimePicker.xaml  DFDescriptionList.xaml  DFDivider.xaml  DFDrawer.xaml  DFEmpty.xaml  DFIcon.xaml  DFLoading.xaml  DFNumericUpDown.xaml  DFPagination.xaml  DFPopover.xaml  DFRangeSlider.xaml  DFRating.xaml  DFSkeleton.xaml  DFStatistic.xaml  DFStepBar.xaml  DFTagInput.xaml  DFTimeline.xaml  DFToast.xaml  (+36 more)
src/DongFeng.WPF/DongFeng.WPF/: App.xaml  App.xaml.cs  DongFeng.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Icons.cs
(+9 files in other folders)
