<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DongFeng.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Theme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Sizes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/BaseStyles.xaml" />

        <!--  Controls  -->
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ListBox.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Expander.xaml" />

        <!--  New Popups & Menus  -->
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFToast.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/MessageBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFNumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFDateTimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFLoading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFTagInput.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFPagination.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFStepBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFDrawer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFCodeExample.xaml" />

        <!--  New Components  -->
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFAvatar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFBadge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFBreadcrumbBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFTimeline.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFPopover.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFEmpty.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFRangeSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFRating.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFCircleProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFSkeleton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFCarousel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFDivider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFStatistic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DFDescriptionList.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Global Styles to apply automatically  -->
    <Style BasedOn="{StaticResource DFButton}" TargetType="Button" />
    <Style BasedOn="{StaticResource DFTextBox}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource DFPasswordBox}" TargetType="PasswordBox" />
    <Style BasedOn="{StaticResource DFCheckBox}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource DFRadioButton}" TargetType="RadioButton" />
    <Style BasedOn="{StaticResource DFProgressBar}" TargetType="ProgressBar" />
    <Style BasedOn="{StaticResource DFSlider}" TargetType="Slider" />
    <Style BasedOn="{StaticResource DFTabControl}" TargetType="TabControl" />
    <Style BasedOn="{StaticResource DFComboBox}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource DFListBox}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource DFGroupBox}" TargetType="GroupBox" />
    <Style BasedOn="{StaticResource DFDataGrid}" TargetType="DataGrid" />
    <Style BasedOn="{StaticResource DFTreeView}" TargetType="TreeView" />
    <Style BasedOn="{StaticResource DFExpander}" TargetType="Expander" />
    <Style BasedOn="{StaticResource DFMenu}" TargetType="Menu" />

    <Style BasedOn="{StaticResource DFScrollViewer}" TargetType="ScrollViewer" />

    <Style BasedOn="{StaticResource DFToolTip}" TargetType="ToolTip" />
    <Style BasedOn="{StaticResource DFContextMenu}" TargetType="ContextMenu" />
    <Style BasedOn="{StaticResource DFMenuItem}" TargetType="MenuItem" />
    <Style BasedOn="{StaticResource DFWindowStyle}" TargetType="{x:Type controls:DFWindow}" />
    <Style BasedOn="{StaticResource DFCalendar}" TargetType="Calendar" />
    <Style BasedOn="{StaticResource DFDatePicker}" TargetType="DatePicker" />

</ResourceDictionary>
