<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DongFeng.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Theme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Sizes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/BaseStyles.xaml" />

        <!--  Controls  -->
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ListBox.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Expander.xaml" />

        <!--  New Popups & Menus  -->
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Message.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/MessageBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/NumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DateTimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Loading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/TagInput.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Pagination.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/StepBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Drawer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/CodeExample.xaml" />
        
        <!-- New Components -->
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Avatar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Badge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/BreadcrumbBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/ColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Timeline.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Popover.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Empty.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/RangeSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Rating.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/CircleProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Skeleton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Carousel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Divider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/Statistic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DongFeng.UI;component/Themes/Controls/DescriptionList.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Global Styles to apply automatically  -->
    <Style BasedOn="{StaticResource DFButton}" TargetType="Button" />
    <Style BasedOn="{StaticResource DFTextBox}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource DFPasswordBox}" TargetType="PasswordBox" />
    <Style BasedOn="{StaticResource DFCheckBox}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource DFRadioButton}" TargetType="RadioButton" />
    <Style BasedOn="{StaticResource DFProgressBar}" TargetType="ProgressBar" />
    <Style BasedOn="{StaticResource DFSlider}" TargetType="Slider" />
    <Style BasedOn="{StaticResource DFTabControl}" TargetType="TabControl" />
    <Style BasedOn="{StaticResource DFComboBox}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource DFListBox}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource DFGroupBox}" TargetType="GroupBox" />
    <Style BasedOn="{StaticResource DFDataGrid}" TargetType="DataGrid" />
    <Style BasedOn="{StaticResource DFTreeView}" TargetType="TreeView" />
    <Style BasedOn="{StaticResource DFExpander}" TargetType="Expander" />
    <Style BasedOn="{StaticResource DFMenu}" TargetType="Menu" />

    <Style BasedOn="{StaticResource DFScrollViewer}" TargetType="ScrollViewer" />

    <Style BasedOn="{StaticResource DFToolTip}" TargetType="ToolTip" />
    <Style BasedOn="{StaticResource DFContextMenu}" TargetType="ContextMenu" />
    <Style BasedOn="{StaticResource DFMenuItem}" TargetType="MenuItem" />
    <Style BasedOn="{StaticResource DFWindowStyle}" TargetType="{x:Type controls:DFWindow}" />
    <Style BasedOn="{StaticResource DFCalendar}" TargetType="Calendar" />
    <Style BasedOn="{StaticResource DFDatePicker}" TargetType="DatePicker" />

</ResourceDictionary>
